# java_utils

./: .gitignore  README.md  pom.xml
normal_utils/: pom.xml
normal_utils/src/main/java/com/elvesyuki/javautils/normal/config/: RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java  XmoApplicationContext.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/dto/: DayDTO.java  XmoException.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/enums/: CommonResultEnum.java  NoticeInfoEnum.java  NoticeTypeEnum.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/factory/: ThreadContextFactory.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/handler/: NettyGlobalHandler.java  WebSocketHandler.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/object/: HelloWorldClient.java  HelloWorldServer.java  ThreadPayload.java
normal_utils/src/main/java/com/elvesyuki/javautils/normal/utils/: AuthUtils.java  Base64Utils.java  HashUtils.java  HashXmlUtils.java  IdGeneratorUtils.java  RedisUtils.java  RegExUtils.java  ThreadContextUtils.java  UserProfileUtils.java  WebSocketServer.java  WeekUtils.java
normal_utils/src/main/java/normal/config/: SpringMvcConfig.java  SwaggerConfig.java  XmoApplicationContext.java
service_media/: pom.xml
service_media/src/main/java/com/elvesyuki/javautils/media/convert/utils/: DiskFileItemUtils.java  FFmpegCommandUtils.java  OptionVideoUtils.java
service_oss/: pom.xml
service_oss/src/main/java/com/elvesyuki/javautils/oss/client/: IXmoOssClient.java  XmoMinioClient.java  XmoMinioReadClient.java  XmoMinioWriteClient.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/config/: OssConfig.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/dispatch/: IOssDispatch.java  OssUploadDispatch.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/enums/: ObjectTypeEnum.java  OssStoragePathEnum.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/factory/: IOssFactory.java  XmoCoverFactory.java  XmoUploadFactory.java  XmoUserFactory.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/handler/: IExceptionHandler.java  IOssCoverHandler.java  IOssUploadHandler.java  MinioCoverHandler.java  MinioExceptionHandler.java  MinioUploadHandler.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/object/: AudioOssObject.java  ImgOssObject.java  OssAudioObject.java  OssHtmlObject.java  OssImgObject.java  OssJsonObject.java  OssObject.java  OssStorageMap.java  OssVideoObject.java  UploadObject.java  VideoOssObject.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/operator/: IOssCoverOperator.java  IOssUploadOperator.java  OssCoverOperator.java  OssUploadOperator.java
service_oss/src/main/java/com/elvesyuki/javautils/oss/util/: OssFunctionUtils.java  OssMinioUtils.java  OssUtils.java
service_oss/src/main/java/oss/client/: IXmoOssClient.java  XmoMinioClient.java  XmoMinioReadClient.java  XmoMinioWriteClient.java
service_oss/src/main/java/oss/config/: OssConfig.java
service_oss/src/main/java/oss/dispatch/: IOssDispatch.java  OssUploadDispatch.java
service_oss/src/main/java/oss/factory/: IOssFactory.java  XmoCoverFactory.java  XmoUploadFactory.java  XmoUserFactory.java
service_oss/src/main/java/oss/handler/: IExceptionHandler.java  IOssCoverHandler.java  IOssUploadHandler.java  MinioCoverHandler.java  MinioExceptionHandler.java  MinioUploadHandler.java
service_oss/src/main/java/oss/object/: AudioOssObject.java  ImgOssObject.java  OssObject.java  VideoOssObject.java
service_oss/src/main/java/oss/operator/: IOssCoverOperator.java  IOssUploadOperator.java  OssCoverOperator.java  OssUploadOperator.java
service_oss/src/main/java/oss/util/: OssFunctionUtils.java  OssUtils.java
service_test/: pom.xml
service_test/src/main/java/com/elvesyuki/javautils/test/: TestApplication.java
service_test/src/main/resources/: application-dev.yml  bootstrap.properties  logback.xml
service_test/src/test/java/com/elvesyuki/javautils/test/: GrpcServerTest.java  RabbitmqTest.java
service_web/: pom.xml
service_web/src/main/java/com/elvesyuki/javautils/web/: WebApplication.java
service_web/src/main/java/com/elvesyuki/javautils/web/controller/: OssController.java
service_web/src/main/java/com/elvesyuki/javautils/web/listener/: ExamExcelListener.java  LuoHuExportVideoListener.java  LuoHuListener.java
service_web/src/main/java/com/elvesyuki/javautils/web/netty/handler/: ClientHandler.java  ServerHandler.java
service_web/src/main/java/com/elvesyuki/javautils/web/netty/packet/: Command.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java
service_web/src/main/java/com/elvesyuki/javautils/web/netty/serialize/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
service_web/src/main/java/com/elvesyuki/javautils/web/object/: ExamData.java  LuoHuStudent.java  LuoHuStudentExport.java  LuoHuStudentTwo.java  QuestionMapValue.java
service_web/src/main/java/web/: WebApplication.java
service_web/src/main/java/web/controller/: OssController.java
service_web/src/main/resources/: application-dev.yml  bootstrap.properties
service_web/src/main/resources/static/html/: webScoket.html
service_web/src/test/java/com/elvesyuki/test/: OtherNettyTest.java  RabbitmqTest.java  demoTest.kt  otherUtilsTest.java  shenzhenUtilsTest.java
